# Railway-optimized Dockerfile for Gateway
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# Install dependencies
FROM base AS deps
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/gateway/package.json apps/gateway/
RUN pnpm install --frozen-lockfile --filter @onm/gateway

# Build
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/gateway/node_modules ./apps/gateway/node_modules
COPY apps/gateway apps/gateway
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN cd apps/gateway && pnpm build

# Production
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/apps/gateway/dist ./dist
COPY --from=builder /app/apps/gateway/package.json ./
COPY --from=deps /app/apps/gateway/node_modules ./node_modules

EXPOSE 8080
CMD ["node", "dist/index.js"]
